<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.24 at 01:12:59 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.gproductservice.com">
    <schemaBindings map="false">
      <package name="com.gproductservice"/>
    </schemaBindings>
    <bindings scd="tns:getProductRequest">
      <class ref="com.gproductservice.GetProductRequest"/>
    </bindings>
    <bindings scd="tns:getProductResponse">
      <class ref="com.gproductservice.GetProductResponse"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="com.gproductservice.Product"/>
    </bindings>
  </bindings>
</bindings>

